# VitalsSystemMonitor

./: README.md  dependency-reduced-pom.xml  pom.xml
LICENSE/: LICENSE.txt
src/main/java/com/example/vitals/: Launcher.java  Main.java
src/main/java/com/example/vitals/controllers/: DashboardController.java  DbMonitorController.java  HistoricalController.java  JvmMonitorController.java  MySqlMonitorController.java  SystemInfoController.java  ThreadDisplayModel.java
src/main/java/com/example/vitals/dao/: HistoricalDataDAO.java
src/main/java/com/example/vitals/models/: CPUUsage.java  DbSnapshot.java  DiskUsage.java  JvmSnapshot.java  MemoryUsage.java  MySqlSnapshot.java  NetworkActivity.java
src/main/java/com/example/vitals/services/: DbMonitorService.java  JvmMonitorService.java  MySqlMonitorService.java
src/main/java/com/example/vitals/utils/: AggregationHelper.java  ReportExporter.java  SystemMonitor.java
src/main/resources/fxml/: DbMysqlMonitorTab.fxml  HistoricalView.fxml  JvmTab.fxml  dashboard.fxml
